<html>
	<head>
		<title>SkiFree</title>
		<link rel="icon" href="/img/ski.png">
		<meta charset="UTF-8" />
		<style>
			#gameScreen {
				position: absolute;
				top: 50%;
				left: 50%;
				-moz-transform: translateX(-50%) translateY(-50%);
				-webkit-transform: translateX(-50%) translateY(-50%);
				transform: translateX(-50%) translateY(-50%);
			}

			html, body {
				background-color: #444444;
				width: 100%;
				height: 100%;
				margin: 0px;
				border: 0;
				overflow: hidden;
				display: block;
			}

			@font-face {
				font-family: 'ModernDOS';
				font-style: 'normal';
				font-weight: 1000;
				src: local('ModernDOS'),
					url(font/ModernDOS8x16.ttf) format('truetype');
			}
		</style>
	</head>
	<body>
		<canvas id="gameScreen" width="0" height="0"></canvas>
		<script src="src/ski.js" type="module"></script>
	</body>
</html>